<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IndianArtForm-ProminentBuildings</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            .my{
                background-image:linear-gradient(to left, rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("mys.jpg");
                background-position-x: right;
                background-repeat: no-repeat;
                background-size: 100%;
                text-align: right;
                color: white;
                height: 581px;
                width:1266px;
                align-items: center;
            }
            .du{
                background-image:linear-gradient(to left, rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("dur.jpg");
                background-position-x: right;
                background-repeat: no-repeat;
                background-size: 100%;
                text-align: right;
                color: white;
                height: 581px;
                width:1266px;
                align-items: center;
            }
            .vi{
                background-image:linear-gradient(to left, rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("vic.jpg");
                background-position-x: right;
                background-repeat: no-repeat;
                background-size: 100%;
                text-align: right;
                color: white;
                height: 581px;
                width:1266px;
                align-items: center;
            }
            .hic{
                background-image:linear-gradient(to left, rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("hc.jpg");
                background-position-x: right;
                background-repeat: no-repeat;
                background-size: 100%;
                text-align: right;
                color: white;
                height: 581px;
                width:1266px;
                align-items: center;
            }
            h1{
                margin-right: 20px;
            }
            h2{
                margin-right: 20px;
            }
            footer{
      width: 100%;
      height: 60px;
      color: black;
      font-size: 40px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
  }
   
        </style>
    </head>
    <body>
        <div class="bg"> 
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Indian Art Form - Prominent Buildings
                  </a>
                </div>
                
                <div class="my">
                    <br><br>
                    <h1>Amba Vilas Palace (1900- 1910)<br>Mysore</h1><br><br>
                    <h2>fluted pillars from the Red Fort in Delhi,<br>onion domes from the Taj Mahal,<br>Mughal tracery and European halls</h2>
                </div>
                <br>
                <div class="du">
                    <br><br>
                    <h1>Durbargadh Waghaji Palace (1882)<br>Morvi</h1><br><br>
                    <h2>Indo-Venetian Gothic building<br>
                         Saracenic domes and Rajput
                        arches.</h2>
                </div>
                <br>
                <div class="vi">
                    <br><br>
                    <h1>Victoria Memorial (1921)<br>Kolkata</h1><br><br>
                    <h2>Indo-Saracenic revivalist style<br>which uses a mixture of British<br>and Mughal elements with<br>Venetian, Egyptian, Deccani<br>architectural influences</h2>
                </div>
                <br>
                <div class="hic">
                    <br><br>
                    <h1>Madras High Court (1862)<br>Chennai</h1><br><br>
                    <h2>A prime example of<br>Indo-Saracenic<br>architecture, designed<br>by J. W. Brassington<br>under the guidance<br>of British architect<br>Henry Irwin</h2>
                </div>
                <br>
                <footer>
                    <p><--- Thank You ---></p>
                </footer>
    </body>
</html>